spring.application.name=agendamentoConsultaApi

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:agendamentoDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cria as tabelas automaticamente com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries no console
spring.jpa.show-sql=true

# H2 Console (painel web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Permite executar data.sql na inicialização
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true